appname = o2m
httpport = 9501
# httpsport = 443
runmode = dev
graceful = true
autorender = false
copyrequestbody = true
enabledocs = true
sqlconn = 
# enableadmin = true
# adminport = 8088
# enablehttps = true
# httpscertfile = conf/cngo.club.pem
# httpskeyfile = conf/cngo.club.key