appname = o2m
httpport = 9501
# httpsport = 9501
# runmode = dev
# graceful = true
autorender = false
copyrequestbody = true
enabledocs = true
sqlconn = 
# enableadmin = true
# adminport = 8088
# enablehttps = true
httpscertfile = conf/5248907_o2m.imdraw.com.pem
httpskeyfile = conf/5248907_o2m.imdraw.com.key
www = "/usr/local/o2m/static"